<html lang="en">

<head>
    <title>ALPINE > NOT FOUND (404)</title>
    <style>
        a:link {
          color: rgb(72, 217, 217);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
</head>
<body style="background-color:#21323e;">
    <p style="text-align:center"><img src="favicon.ico" style="width:10%;"></p> 
  <h1 style="text-align:center; font-family:arial; color:rgb(255, 30, 0)"><b><i>ALPINE > NOT FOUND </i></b></h1>
  <p style="text-align:center; font-family:Helvetica; color:aliceblue">The file, pointer URL, or other item has been removed, or never existed (error 404)</p>
    <p style="text-align:center;font-family:arial"><b><a href="#" onclick="window.history.go(-1); return false;"> < BACK </a></b></p>
    <p style="text-align:center; font-family:arial; color:azure">V 0.0.2~pre</p>
    
</html>